{
  "name": "campuserrands",
  "version": "1.0.0",
  "description": "Campus Errands project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}